plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.0"
}

group = 'org.kimgooner'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = 'enginehub'
        url = 'https://maven.enginehub.org/repo/'
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://repo.fancyinnovations.com/releases"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.14")
    compileOnly("de.oliver:FancyNpcs:2.7.0")
    implementation("com.github.stefvanschie.inventoryframework:IF:0.11.3")
    implementation("com.zaxxer:HikariCP:5.0.1")
}

shadowJar {
    relocate 'com.github.stefvanschie.inventoryframework', 'org.kimgooner.tycoon.inventoryframework'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
        dependsOn(shadowJar)
    }
}

def env = new Properties()
def envFile = file('.env')
if (envFile.exists()) {
    envFile.withReader('UTF-8') { reader -> // <- 여기가 핵심!
        env.load(reader)
    }
}
def outputPath = env.getProperty('OUTPUT_PATH') ?: 'build/libs'

tasks.build {
    dependsOn shadowJar
}

tasks.jar{
    archiveFileName = 'Tycoon.jar'
    destinationDirectory = file(outputPath)
}

tasks.shadowJar {
    archiveFileName = 'Tycoon.jar'
    destinationDirectory = file(outputPath)
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
